nmap工具

	作用：端口扫描 
	

1、扫描单个机器 

	# nmap 192.168.122.101

		默认1---1000端口

	# nmap 192.168.122.102 -v

		
2、扫描指定的端口

	# nmap -p 10-1000 192.168.122.102

	# nmap -p 22,80,3306,8080 192.168.122.102
	
	# nmap -O 192.168.122.102



3、探测版本 

	# nmap -A 192.168.122.102

	# nmap -sV 192.168.122.102


4、

	# nmap -sS 192.168.122.102

		-sS：只发送TCP第一次握手
			速度快
			不易被服务器记录
	
	# nmap -sS -T 4 192.168.122.102

			-T 4： 常用级别，速度快 	
	
5、探测UDP端口

	# nmap -sU 192.168.122.102



6、通过ping探测通信 

	# nmap -sP 192.168.122.101

	# nmap -sP 192.168.122.0/24


7、	路由跟踪

	# nmap --traceroute 192.168.122.102

			
			
	

	
	
lsof命令


1) 端口及进程对应关系 

	[root@web_server ~]# lsof -i :80 -n 
	[root@web_server ~]# lsof -i udp:80 -n


2) 用户及进程对应关系 

	# lsof -u user01

	
3) 文件、目录占用情况 

	# lsof | grep "a.txt"

	# lsof | grep testdir

	# lsof +D /tmp/testdir/		//递归 

	
	
	
	
tcpdump抓包 

	解决故障 
	
抓包工具 ---  tcpdump

常用选项：

	-i  网卡名称 
	-c  100	   抓包的次数 
	-nn        显示结果时以数字的方式显示IP地址及端口号
	port  22   抓端口为22的数据
		src port 22    
		dst port 22
		
	host 192.168.1.1    抓IP地址是192.168.1.1的数据 
		src host 192.168.1.1
		dst host 192.168.1.1
		
	net 192.168.1.0/24	
	
[root@node01 ~]# tcpdump -i eth0 -nn src net 192.168.122.0/24 and dst port 80

	
	
1、抓取访问web的数据 

	
	
	S:   SYN
	.：  ACK
	F：  FIN  
	
[root@node_01 ~]# tcpdump -i eth0 -nn port 80
	
[root@node_01 ~]# tcpdump -i eth0 -nn dst port 80 

[root@node_01 ~]# tcpdump -i eth0 -nn src port 80


选项：-w 文件名称   

[root@node_01 ~]# tcpdump -i eth0 -nn dst port 80 -w /tmp/http_result



2、根据多个条件抓取数据 

[root@node_01 ~]# tcpdump -i eth0 -nn dst port 80 and src host 192.168.122.10

[root@node01 ~]# tcpdump -i eth0 -nn dst port 80 and \(src host 192.168.122.222 or src host 192.168.122.1\) 


3、根据特定的协议抓取数据 

支持的协议：
	icmp
	arp			 地址解析协议 
	vrrp   ----  高可用的协议 
	
	tcp 
	udp 


	



	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

